<!DOCTYPE html>
<html>
	<head>
		<title>you shouldn't be able to see this</title>
		<style>
		div {
			color: white;
			width: 100vw;
			height: 100vh;
			margin: 0 0 0 0;
			position: absolute;
			text-align: center;
			background: rgba(0, 127, 127, 0.7);
			border-radius: 5px;
		}
		.dot {
			height: 25px;
			width: 25px;
			background-color: #fff;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			z-index: 20000;
		}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body onclick="anythingClicked()">
		<div class="dot">
		</div>
		<div>
		This is some testing text so we can easily check if the UI is incorrectly stretched.
		<button onclick="bclick()" id="b">Click Me!</button>
		</div>
		
		
		<script>
			console.log("Console test");
			function bclick()
			{
				console.log("button clicked!");
				document.getElementById("b").innerHTML = "Yay!";
			}
			
			function anythingClicked()
			{
				console.log("You clicked something!");
			}
			
			$(document).mousemove(function(e){
				$(".dot").css({left:e.pageX, top:e.pageY});
	}		);
		</script>
	</body>
</html>