<!DOCTYPE html>
<html>
	<head>
		<title>You shouldn't be able to see this title!</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<style>
			body, html {
				margin: 0 0 0 0;
				font-family: 'Roboto';
				color: white;
				background-image: url("./menubg.png");
				height: 100%;
				
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.bottom-bit {
				position: absolute;
				bottom: 20px;
				left: 10px;
				width: calc(100% - 20px);
				display: grid;
				height: 35px;
			}
			
			span {
				height: 35px;
				text-align: center;
				grid-row: 1;
				font-size: 15pt;
				transition:font-size 0.1s;
			}
			
			span:hover {
				font-size: 25pt;
			}
			
			.top-bit {
				position: absolute;
				top: 20px;
				margin: 0 0 0 0;
				width: 100%;
				text-align: center;
				font-size: 30pt;
				font-family: 'Righteous';
			}

			.panel {
			    position: absolute;
			    background: rgba(0, 0, 0, 0.9);
			    border-radius: 5px;
			    width: 90%;
			    height: 90%;
			    top: 5%;
			    right: 5%;
			    text-align: center;
			}
		</style>
		<script src="common/jquery.js"></script>
		<script src="./main_menu.js"></script>
	</head>
	<body onload="init()">
		<div id="menu">
			<h1 class="top-bit">
				Clash of Steel
			</h1>
			<div class="bottom-bit">
				<span class="play" onclick="play()">Play</span>
				<span>Options</span>
				<span onclick="exit()">Exit</span>
			</div>
		</div>
		<div id="multiplayer-connection" class="panel">
			<div>IP:</div><input type="text" value="127.0.0.1" id="ip" />
			<div>Port:</div><input type="number" value="2032" id="port" />
			<div>Username:</div><input type="text" id="username" value="A Person" />
			<button onclick="onConnectPress()">Connect</button>
		</div>
		<div id="connecting-message" class="panel">
			Connecting...
		</div>
		<div id="disconnected" class="panel">
			Error: Disconnnected.
		</div>
		<div id="cantConnect" class="panel">
			Error: Cannot connect.
			<button onclick="onConnectPress()">Retry</button>
		</div>
	</body>
</html>