<!DOCTYPE html>
<html>
	<head>
		<script>
			function myCoolFunction()
			{
				console.log("My cool function has been called!");
				console.log("testValue was: " + testValue);
				document.getElementById("cool").innerHTML = "It worked!";
			}
			
			function nativeCallback()
			{
				helloCpp("hey there cpp!");
				console.log("did the callback thingy");
			}
		</script>
	</head>
	<body>
		All the magic is happening in the script.
		<button onclick="nativeCallback()">Click me to say hi to C++!</button>
		<div id="cool">
		</div>
	</body>
</html>