<!DOCTYPE html>
<html>
	<head>
		<title>you shouldn't be able to see this</title>
		<style>
		div {
			color: white;
			width: calc(100vw - 50px);
			height: calc(100vh - 50px);
			margin: auto;
			position: absolute;
			top: 25px;
			left: 25px;
			text-align: center;
			background: rgba(0, 255, 0, 0.7);
			border-radius: 5px;
		}
		</style>
	</head>
	<body>
		<div>
		</div>
	</body>
</html>